# android-03-firebase-realtime-database

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/itcraft/firebasedatabasesample/app/: FirebaseDatabaseSampleApplication.java
app/src/main/java/pl/itcraft/firebasedatabasesample/model/: Book.java
app/src/main/java/pl/itcraft/firebasedatabasesample/ui/: BooksListActivity.java
app/src/main/java/pl/itcraft/firebasedatabasesample/ui/item/: BookItem.java
app/src/main/java/pl/itcraft/firebasedatabasesample/utils/glide/: GlideModule.java
app/src/main/res/drawable/: item_books_book_cover_placeholder.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_books_list.xml  item_books_book_cover.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
