apply plugin: "com.android.application"

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "pl.itcraft.firebasedatabasesample"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }
}

dependencies {
    // UI.
    implementation "com.android.support:appcompat-v7:27.0.2"
    implementation "com.android.support:cardview-v7:27.0.2"
    implementation "com.android.support:recyclerview-v7:27.0.2"
    implementation "com.android.support.constraint:constraint-layout:1.0.2"

    // Utils.
    implementation "com.mikepenz:fastadapter:3.0.5@aar"
    implementation "com.github.bumptech.glide:glide:4.4.0"
    annotationProcessor "com.github.bumptech.glide:compiler:4.4.0"

    // Firebase Database.
    implementation "com.google.firebase:firebase-database:11.8.0"

    // Compatibility complains.
    implementation "com.android.support:animated-vector-drawable:27.0.2"
    implementation "com.android.support:support-v4:27.0.2"
}

// Leave it at the very end.
apply plugin: "com.google.gms.google-services"
